
# HTTPS
Listen 1932
<VirtualHost *:1932>

	# vhost configuration
    	ServerName 			gammacloud.com
	PythonPath 			"['/opt', '/opt/gamma'] + sys.path"
	WSGIScriptAlias 		/ /opt/gamma/wsgi.py

	# Media
	Alias /media 			/var/gamma/media
	Alias /static 			/var/gamma/static

	# Handle public media 
	<Directory "/media">
    		SetHandler 		None
		Order 			deny,allow
     		Allow from all
	</Directory>

	# Do not call python for these files.-
	<LocationMatch "\.(txt|tar|zip|jpg|gif|png)$">
    		SetHandler None
	</LocationMatch>

	# SSL 
	SSLEngine On
	SSLCertificateFile      /etc/httpd/conf/ssl.crt/cert.pem
	SSLCertificateKeyFile   /etc/httpd/conf/ssl.key/key.pem

</VirtualHost>
